{% load static %}

<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static '/style.css' %}">

    <title>{% block title %} {% endblock %}</title>

    <style>
      body {
        background-color: #1e1e1e;
        color: #f8f9fa;
      }

      .navbar {
        background-color: #2b2b2b;
      }

      .btn-hover-highlight {
        transition: background-color 0.2s ease, transform 0.2s ease;
        background-color: #ffc107; /* Amarelo */
        color: #1e1e1e;
        border: none;
      }

      .btn-hover-highlight:hover {
        background-color: #ffdb58; /* Amarelo mais claro */
        color: #1e1e1e;
      }

      .text-highlight {
        color: #ffc107;
      }
    </style>
  </head>
  <body>
    <!--Navbar-->
    {% include 'partials/navbar.html' %}
    <!-- End Navbar-->

    <!--Block Content-->
    {% block content%} 
    {% endblock %}
    <!--Endblock-->

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
